# DecalFile
# Each line: <id> <mode> <x> <y> <scale>
# id: The model export to CustomModelData nbt. interger
# mode: fast, default
#       fast: 1 cube, 1 face, disappear when origin out of viewport
#       default: w*h*6 face. lag expected. behave like normal Minecraft 2d items. alpha image result crispy edge!
# x, y: surface offset. float
# scale: in block. float
# caveats:
# default mode wont exceed scale>2 (minecraft size = 4)

# # National
# normal
10001 national/quochuy default 0 0 2
10002 national/quochuy default 0 0 4
# fragment 5x5
10003 national/quochuy_0 default 0 0 2
10004 national/quochuy_1 default 0 0 2
10005 national/quochuy_2 default 0 0 2
10006 national/quochuy_3 default 0 0 2
# flags
10007 national/flag fast 0 0 2
10008 national/flag fast 0 0 3
10009 national/flag_cp fast 0 0 2
10010 national/flag_cp fast 0 0 3
# square variant
10011 national/flag_square_v2 fast 0 0 1
10012 national/flag_cp_square_v2 fast 0 0 1
# vertical variant
10013 national/flag_vertical_v2 fast 0 -0.5 2
10014 national/flag_cp_vertical_v2 fast 0 -0.5 2
# extra cm logo
10015 national/cmil default 0 0 1
10016 national/quochuy default 0 0 1.07
10017 national/quochuy fast 0 0 3
10018 national/cmil default 0 0 2

# extra flag
10020 national/flag_fnl fast 0 0 2
10021 national/flag_fnl fast 0 0 3
10022 national/flag_fnl_square_v2 fast 0 0 1
# 10023 national/flag_fnl_vertical_v2 fast 0 -0.5 2

# fragment 3x3
10023 national/quochuy_0 default -0.25 -0.25 1.5
10024 national/quochuy_1 default 0.25 -0.25 1.5
10025 national/quochuy_2 default -0.25 0.25 1.5
10026 national/quochuy_3 default 0.25 0.25 1.5

# flag patterns

10027 national/star fast 0 0 1
10028 national/star fast 0 0 2
10029 national/cp fast 0 0 1
10030 national/cp fast 0 0 2

# portrait
10031 national/UncleHoPortrait default 0 0 1
10032 national/UncleHoPortrait fast 0 0 2
10033 national/UncleHoPortrait fast 0 0 7

# mps

10036 national/mps default 0 0 1
10037 national/mps default 0 0 1.5
10038 national/mps default 0 0 3

# flag patterns 3d

10040 national/star default 0 0 1
10041 national/star default 0 0 2
10042 national/cp default 0 0 1
10043 national/cp default 0 0 2

# artwork
10201 national/artworks/rebel01_812 fast 0 0 5
10202 national/artworks/rebel02 fast 0 0 4

# -- todo: add subdecalfile/autoproc
10231 national/artworks/marine01 fast 0 0 5

# colision 10023
10232 national/flag_fnl_vertical_v2 fast 0 -0.5 2

# Misc
11000 graffiti/anya fast 0 0 2
11002 graffiti/suanha fast 0 0 1
11003 env/exit default 0 0 1

# Test
#65501 graffiti/coconut default 0 0 1
#65502 graffiti/coconut default 1 1 2
#65503 graffiti/coconut fast 0 0 1
#65504 graffiti/coconut default 0 0 10
